<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#FFFF0000"
    android:id="@+id/horizontal_rect"
    android:layout_weight="15">

<!--android:layout_gravity="bottom"-->
<!--
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="15">
-->
</View>