<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horizontal_bars"
    android:orientation="horizontal">

    <include layout="@layout/red_rect"
        android:id="@+id/first" />

    <include layout="@layout/blue_rect"
        android:id="@+id/second" />

    <include layout="@layout/red_rect"
        android:id="@+id/third" />

    <include layout="@layout/blue_rect"
        android:id="@+id/fourth" />

</LinearLayout>